Crimes in Chicago by Ward Heatmap

For this heatmap, I took the Crimes_-_2010_to_present.csv dataframe and used the column of Primary Type and used the NARCOTICS values and Case Numbers in order to create the heatmap.
In the graph, the lowest narcotics by ward are at the top right from 0 - 5 on the x-axis and 6 - 10 on the y-axis (0-5, 6-10). These spots are mostly 1000 and below.
The highest narcotics by ward are specifically in the (2-3, 5-6) and (3-4, 4-5) spots in the heatmap at and above 25000.
I wanted to find out about the narcotics by ward in Chicago because I know by looking at the news and writing a paper about narcotics in the United States that narcotic use has been on the
rise throughout the past couple of decades. This heatmap gives me an idea of how extreme the problem is in Chicago.

Chicago Vacant/Abandoned Buildings by Ward

For this heatmap, I took the 311_Service_Requests_-_Vacant_and_Abandoned_Buildings_Reported.csv dataframe and used the column of SERVICE REQUEST TYPE and used the Vacant/Abandoned Building
values and SERVICE REQUEST NUMBER in order to create the heatmap.
In the graph, the lowest vacant/abandoned buildings by ward is around the top of the heatmap at (0-5, 8-10) at 1500 and below. 
The highest concentration of vacant/abandoned buildings by ward is around the lower-middle left and upper-middle right at (0-2, 3-4) and (3-4, 6-7) respectively at 4000 and above.
I wanted to find out about the vacant/abandoned buildings in Chicago by ward because I have seen documentaries of the "bad/ghetto" areas of Chicago and was wondering where the concentrations 
were and what the range of vacant/abandoned buildings would be. 

Chicago Predictive Policing by Ward

For this heatmap, I took the values of the dictionaries from each of the dataframes, vacant/abandoned buildings and crimes, then added the lists' values and divided each one from each dataframe
by their respective maximum element. This gave me a total which I appended to a list so I would be able to make a heatmap.
This heatmap gives a general idea of where to put police forces in relation to the vacant/abandoned buildings and crimes in the areas.